spring.profiles.active=test

default.sender=gabrielsmm251@gmail.com
default.recipient=gabrielsmm251@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-course
s3.region=sa-east-1